apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uqcei3rd2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uqcei3rd2-java-quarkus-gitops